<div class="w-full flex flex-col sm:flex-row flex-grow overflow-hidden">
    <div class="sm:w-1/3 md:1/4 w-full flex-shrink flex-grow-0 p-4">
        <div class="sticky top-0 p-4 bg-gray-100 rounded-xl w-full">
            <ul class="flex sm:flex-col overflow-hidden content-center justify-between">
                <li class="p-2 hover:bg-indigo-300 rounded">
                    <a class="truncate" href="#">
                        <span class="hidden sm:inline">Home</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <main role="main" class="w-full h-full flex-grow p-3 overflow-auto">
        <h1 class="text-3xl md:text-5xl mb-4 font-extrabold" id="home">Phoenix LiveAdmin</h1>
        <p class="py-2 text-xl">
          This is your admin home page.
          You will be able to customize this text with whatever copy you'd like to help orient admin users.
          Here will be some instructions for doing that customization.
        </p>
    </main>
</div>
