<h1 class="text-3xl md:text-5xl mb-4 font-extrabold" id="home">
  <%= @resource %>
</h1>
<table class="w-full shadow-md rounded table-auto border-collapse border-1">
  <thead>
    <tr>
      <%= for field <- @resource.__schema__(:fields) do %>
        <th class="bg-blue-100 border text-left px-8 py-4"><%= field %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for record <- Phoenix.LiveAdmin.list_resource(@resource) do %>
      <tr>
        <%= for field <- @resource.__schema__(:fields) do %>
          <td class="border px-8 py-4"><%= Map.fetch!(record, field) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
