<h1 class="text-3xl md:text-5xl mb-4 font-extrabold" id="home">
  <%= @resource %>
</h1>

<%= live_redirect "New", to: @socket.router.__helpers__().resource_path(@socket, :new, @key), class: "inline-flex items-center h-8 px-4 m-2 text-sm text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800" %>

<p class="text-red-500"><%= live_flash(@flash, :error) %></p>
<p><%= live_flash(@flash, :info) %></p>

<%= render "#{@live_action}.html", assigns %>
