<header class="header">
  <div class="header-content">
    <div class="logo">{Keyword.fetch!(@config, :title)}</div>
    <div class="user-menu">
      <%= if assigns[:prefix_options] do %>
        <.drop_down
          :let={prefix}
          id="prefix-select"
          items={Map.get(assigns, :prefix_options, [])}
          label={if @session.prefix, do: "prefix: #{@session.prefix}", else: "No prefix selected"}
        >
          <.link
            navigate={LiveAdmin.route_with_params(assigns, params: [prefix: prefix])}
            class="drop-link"
          >
            {prefix}
          </.link>
        </.drop_down>
      <% end %>

      <%= if LiveAdmin.use_i18n? do %>
        <.drop_down
          :let={locale}
          id="locale-select"
          items={LiveAdmin.gettext_backend().locales()}
          label={if @session.locale, do: "locale: #{@session.locale}", else: "No locale selected"}
        >
          <a
            phx-click={
              Phoenix.LiveView.JS.push("set_locale",
                value: %{locale: locale},
                page_loading: true
              )
            }
            class="drop-link"
          >
            {locale}
          </a>
        </.drop_down>
      <% end %>
    </div>
  </div>
  {live_render(@socket, LiveAdmin.Components.AlertBar,
    sticky: true,
    id: "alerts",
    session: %{"session_id" => @session.id}
  )}
</header>

<!-- Main Layout -->
<div class="main-layout">
  <aside class="sidebar">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
      session={@session}
    />
    {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
      sticky: true,
      id: "jobs",
      session: %{"session_id" => @session.id}
    )}
  </aside>
  <main class="content">
    {@inner_content}
  </main>
</div>
