 <!-- Header -->
 <header class="header">
   <div class="header-content">
     <div class="logo">{Keyword.fetch!(@config, :title)}</div>
     <div class="user-menu">
       <%= if assigns[:prefix_options] do %>
         <details class="btn-select" id="prefix-select">
           <summary>{@session.prefix || "No tenant selected"}</summary>
           <div class="settings-menu">
             <%= for prefix <- Map.get(assigns, :prefix_options, []) do %>
               <.link navigate={LiveAdmin.route_with_params(assigns, params: [prefix: prefix])}>
                 {prefix}
               </.link>
             <% end %>
           </div>
         </details>
       <% end %>

       <%= if LiveAdmin.use_i18n? do %>
         <details class="btn-select">
           <summary>{@session.locale || "No locale selected"}</summary>
           <div class="settings-menu">
             <%= for locale <- LiveAdmin.gettext_backend().locales() do %>
               <a phx-click={
                 Phoenix.LiveView.JS.push("set_locale",
                   value: %{locale: locale},
                   page_loading: true
                 )
               }>
                 {locale}
               </a>
             <% end %>
           </div>
         </details>
       <% end %>
     </div>
   </div>
 </header>
 <div class="alert-bar" id="alert-bar">
   <div class="alert-content">
     <svg
       class="alert-icon"
       viewBox="0 0 24 24"
       fill="none"
       stroke="currentColor"
       stroke-width="2"
       onclick="document.getElementById('alert-bar').classList.add('hidden'); document.body.style.paddingTop = '64px'; document.querySelector('.sidebar').style.top = '64px';"
       title="Close alert"
     >
       <line x1="18" y1="6" x2="6" y2="18"></line>
       <line x1="6" y1="6" x2="18" y2="18"></line>
     </svg>
     <span class="alert-message">{Phoenix.Flash.get(@flash, :success)}</span>
   </div>
 </div>

<!-- Main Layout -->
<div class="main-layout">
  <aside class="sidebar">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
      session={@session}
    />
    {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
      sticky: true,
      id: "jobs",
      session: %{"session_id" => @session.id}
    )}
  </aside>
  {@inner_content}
</div>
