<!-- Main Layout -->
<div class="main-layout">
  <aside class="sidebar">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
      session={@session}
    />
    {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
      sticky: true,
      id: "jobs",
      session: %{"session_id" => @session.id}
    )}
  </aside>
  {@inner_content}
</div>
