<header class="header">
  <div class="header-content">
    <div class="logo">{Keyword.fetch!(@config, :title)}</div>
    <div class="user-menu">
      <%= if assigns[:prefix_options] do %>
        <.drop_down
          :let={prefix}
          id="prefix-select"
          items={Map.get(assigns, :prefix_options, [])}
          label={if @session.prefix, do: "prefix: #{@session.prefix}", else: "No prefix selected"}
        >
          <.link
            navigate={LiveAdmin.route_with_params(assigns, params: [prefix: prefix])}
            class="drop-link"
          >
            {prefix}
          </.link>
        </.drop_down>
      <% end %>

      <%= if LiveAdmin.use_i18n? do %>
        <.drop_down
          :let={locale}
          id="locale-select"
          items={LiveAdmin.gettext_backend().locales()}
          label={if @session.locale, do: "locale: #{@session.locale}", else: "No locale selected"}
        >
          <a
            phx-click={
              Phoenix.LiveView.JS.push("set_locale",
                value: %{locale: locale},
                page_loading: true
              )
            }
            class="drop-link"
          >
            {locale}
          </a>
        </.drop_down>
      <% end %>
    </div>
  </div>
  {live_render(@socket, LiveAdmin.Components.AlertBar,
    sticky: true,
    id: "alerts",
    session: %{"session_id" => @session.id}
  )}
</header>

<!-- Main Layout -->
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle-input" checked>
<div class="main-layout">
  <aside class="sidebar">
    <div class="sidebar-content">
      <.live_component
        id="nav"
        module={get_in(@config, [:components, :nav])}
        title={Keyword.fetch!(@config, :title)}
        base_path={@base_path}
        resources={@resources}
        resource={assigns[:resource]}
        prefix={assigns[:prefix]}
        key={assigns[:key]}
        config={@config}
        session={@session}
      />
      {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
        sticky: true,
        id: "jobs",
        session: %{"session_id" => @session.id}
      )}
    </div>
    <label for="sidebar-toggle" class="sidebar-toggle-label">
      <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 4L3 9L7 14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </label>
  </aside>
  <main class="content">
    {@inner_content}
  </main>
</div>
