<main class="main__content">
  <div class="toast__container--success">{Phoenix.Flash.get(@flash, :success)}</div>
  <div class="toast__container--info">{Phoenix.Flash.get(@flash, :info)}</div>
  <div class="toast__container--error">{Phoenix.Flash.get(@flash, :error)}</div>
  {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
    sticky: true,
    id: "jobs",
    session: %{"session_id" => @session.id}
  )}
  <div class="main__wrap">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
      session={@session}
    />
    <div class="content">
      {@inner_content}
    </div>
  </div>
</main>
