<!-- Header -->
<header class="header">
  <div class="header-content">
    <div class="logo">{Keyword.fetch!(@config, :title)}</div>
    <div class="user-menu">
      <%= if assigns[:prefix_options] do %>
        <details class="btn-select" id="prefix-select" phx-click-away={Phoenix.LiveView.JS.remove_attribute("open", to: "#prefix-select")}>
          <summary>{if @session.prefix, do: "prefix: #{@session.prefix}", else: "No prefix selected"}</summary>
          <div class="settings-menu">
            <%= for prefix <- Map.get(assigns, :prefix_options, []) do %>
              <.link navigate={LiveAdmin.route_with_params(assigns, params: [prefix: prefix])}>
                {prefix}
              </.link>
            <% end %>
          </div>
        </details>
      <% end %>

      <%= if LiveAdmin.use_i18n? do %>
        <details class="btn-select" id="locale-select" phx-click-away={Phoenix.LiveView.JS.remove_attribute("open", to: "#locale-select")}>
          <summary>{if @session.locale, do: "locale: #{@session.locale}", else: "No locale selected"}</summary>
          <div class="settings-menu">
            <%= for locale <- LiveAdmin.gettext_backend().locales() do %>
              <a phx-click={
                Phoenix.LiveView.JS.push("set_locale",
                  value: %{locale: locale},
                  page_loading: true
                )
              }>
                {locale}
              </a>
            <% end %>
          </div>
        </details>
      <% end %>
    </div>
  </div>
  {live_render(@socket, LiveAdmin.Components.AlertBar,
    sticky: true,
    id: "alerts",
    session: %{"session_id" => @session.id}
  )}
</header>

<!-- Main Layout -->
<div class="main-layout">
  <aside class="sidebar">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
      session={@session}
    />
    {live_render(@socket, LiveAdmin.Components.Nav.Jobs,
      sticky: true,
      id: "jobs",
      session: %{"session_id" => @session.id}
    )}
  </aside>
  {@inner_content}
</div>
