<main class="main__content">
  <div class="toast__container--success"><%= Phoenix.Flash.get(@flash, :info) %></div>
  <div class="main__wrap">
    <.live_component
      id="nav"
      module={get_in(@config, [:components, :nav])}
      title={Keyword.fetch!(@config, :title)}
      base_path={@base_path}
      resources={@resources}
      resource={assigns[:resource]}
      prefix={assigns[:prefix]}
      key={assigns[:key]}
      config={@config}
    />
    <div class="content">
      <%= @inner_content %>
    </div>
  </div>
</main>
